<template>
	<scroll-view class="container">
		<duo-pro :device-id="deviceId" :clinic="clinic"></duo-pro>
	</scroll-view>
</template>

<script setup lang="uts">
	import { ref, onMounted, onUnmounted } from 'vue'
	import { playClickSound } from '@/utils/common.uts';
	import { globalData } from '@/utils/object.uts';
	
	const app = getApp();
	
	const props = defineProps({
		deviceId: {
			type: String,
			default: globalData.deviceId,
		},
		clinic: {
			type: Number,
			default: globalData.clinic,
		},
	})
</script>

<style scoped>
	.container {
		background-color: #000;
		height: 100%;
		padding: 10rpx 10rpx;
		box-sizing: border-box;
		display: flex;
		flex: 1;
		flex-direction: column;
	}
</style>