<template>
	<scroll-view class="container">
		<duo-pro :device-id="deviceId" :clinic="clinic"></duo-pro>
	</scroll-view>
</template>

<script setup lang="uts">
	import { globalData, getCurrentClinic, getCurrentDeviceId } from '@/utils/object.uts';
	
	const deviceId = getCurrentDeviceId(globalData.duoDefaultDeviceId)
	const clinic = Math.max(getCurrentClinic(1), 1)
</script>

<style scoped>
	.container {
		background-color: #000;
		height: 100%;
		padding: 10rpx 10rpx;
		box-sizing: border-box;
		display: flex;
		flex: 1;
		flex-direction: column;
	}
</style>
