<template>
	<view class="container">
		<view class="header">
			<!-- 顶部导航栏 -->
			<view class="navbar">
				<!-- 文档图标 → 替换为文字，UVue不支持SVG -->
				<view class="nav-item nav-icon" @touchend="openMenu">
					<text class="icon-text">☰</text>
				</view>

				<!-- 模式切换 M/P -->
				<view class="mode-switch">
					<view class="mode-item">
						<text class="mode-text" :class="{ 'mode-text-active': activeMode === 'M' }"
							@touchend="switchMode('M')">M</text>
					</view>
					<view class="mode-item">
						<text class="mode-text" :class="{ 'mode-text-active': activeMode === 'P' }"
							@touchend="switchMode('P')">P</text>
					</view>
				</view>

				<!-- 设置图标 → 替换为文字 -->
				<view class="nav-item nav-icon" @touchend="openSettings">
					<text class="icon-text1">⚙</text>
				</view>
			</view>
		</view>
		<scroll-view class="client">
			<view style="height: 2%;"></view>
			<!-- 1. Intensity（强度）控制模块 -->
			<m1-slider-control title="Intensity" :model-value="intensity"
				@update:model-value="intensity = $event as number;" :low="1" :high="100" :step-val="1" unit-str="%" />

			<!-- 2. Frequency（频率）控制模块 -->
			<m1-slider-control title="Frequency" :model-value="frequency"
				@update:model-value="frequency = $event as number;" :low="0.5" :high="frequencyMax" :step-val="0.5" :disabled="isP || isRunning"
				unit-str="Hz" />

			<!-- 3. Time（时间）控制模块 -->
			<m1-slider-control title="Time" :model-value="timeMinutes"
				@update:model-value="timeMinutes = $event as number;" :low="timeMin" :high="timeMax" :step-val="timeStep" :disabled="isP || isRunning"
				:unit-str="timeUnit" />
		</scroll-view>
		<!-- 底部水印+返回按钮 -->
		<view class="footer-wrapper">
			<!-- DEEP RECOVERY 预设模式按钮 -->
			<view class="btn-recovery" :class="{ active: isM && hasDamos }" @touchend="applyDeepRecovery">
				<text class="btn-recovery-text">{{ btnTitle }}</text>
			</view>
			<!-- START / STOP 控制按钮 -->
			<view class="control-buttons">
				<view class="btn-start" :class="{ active: isRunning }" @touchend="startDevice">
					<text class="btn-text">START</text>
				</view>
				<view class="btn-stop" :class="{ active: !isRunning, 'btn-stop-inactive': isRunning }"
					@touchend="stopDevice">
					<text class="btn-text">STOP</text>
				</view>
			</view>
		</view>
	</view>
	<m1-info-modal :visible="infoModalVisible" @close="infoModalClose" />
	<m1-info-program :visible="infoProgramVisible" @close="infoProgramClose" />
	<m1-item-info :visible="itemInfoVisible" :title="selectedTitle" @close="itemInfoClose" @start="startDevice" />
	<m1-item-list :visible="itemListVisible" @close="itemListClose" @program-select="programSelect" />
	<info-msg :msg="infoMsgText" :visible="infoMsgVisible" @click="handleInfoMsgClose" mask-close-disabled />
</template>

<script setup>
	import { ref, computed, onMounted } from 'vue';
	import { playClickSound } from '@/utils/common.uts';
	import { getProgramsMap, ProgramItem, programsList, StartBeforeItem, intiStartBeforeItem } from '@/data/m1-programs.uts';

	// ==================== 状态数据 ====================
	const activeMode = ref<string>('P');
	const intensity = ref<number>(100);
	const frequency = ref<number>(2);
	const frequencyMax = ref<number>(10);
	const timeMinutes = ref<number>(26);
	const isRunning = ref<boolean>(false);
	const infoModalVisible = ref<boolean>(false);
	const infoProgramVisible = ref<boolean>(true);
	const itemListVisible = ref<boolean>(false);
	const itemInfoVisible = ref<boolean>(false);
	const infoMsgVisible = ref<boolean>(false);
	const infoMsgText = ref('DONE');
	const startBeforeItem = ref<StartBeforeItem>(intiStartBeforeItem())
	//时间相关的几个参数
	const timeMin = ref(1);
	const timeMax = ref(60);
	const timeStep = ref(5);
	const timeUnit = ref('Min');
	// 是否启用阻尼震荡
	const hasDamos = ref(true);
	// M模式下，
	const selectedTitle = ref('DEEP RECOVERY');
	// 获取所有模式的Map
	const programsMap = getProgramsMap();
	// 当前选中的程序对象
	const currentProgram = computed<ProgramItem>(() => {
		const item = programsMap[selectedTitle.value];
		if (item != null) {
			return item;
		} else {
			return programsList[0];
		}
	})

	let firstShowM: boolean = true;
	// ==================== 模式切换 ====================
	const switchMode = (mode : string) => {
		if (isRunning.value) return;
		if (activeMode.value == mode) return;
		if (firstShowM && mode == 'M') {
			infoModalVisible.value = true;
			firstShowM = false;
		}
		playClickSound()
		activeMode.value = mode;
	};

	// ==================== 强度控制 ====================
	const adjustIntensity = (step : number) => {
		const newValue : number = intensity.value + step;
		if (newValue >= 0 && newValue <= 100) {
			intensity.value = newValue;
		}
	};
	const onIntensityChange = (value : UniSliderChangeEvent) => {
		intensity.value = value.detail.value;
	};

	const isM = computed(() => {
		return activeMode.value == 'M'
	});

	const isP = computed(() => {
		return activeMode.value == 'P'
	});

	const btnTitle = computed(() => {
		if (isM.value) {
			return "DAMPED OSCILLATION"
		} else {
			return selectedTitle.value
		}
	})

	// ==================== 频率控制 ====================
	const adjustFrequency = (step : number) => {
		const newValue : number = frequency.value + step;
		if (newValue >= 0 && newValue <= 20) {
			frequency.value = newValue;
		}
	};
	const onFrequencyChange = (value : UniSliderChangeEvent) => {
		frequency.value = value.detail.value;
	};

	// ==================== 时间控制 ====================
	const adjustTime = (step : number) => {
		const newValue : number = timeMinutes.value + step;
		if (newValue >= 0 && newValue <= 60) {
			timeMinutes.value = newValue;
		}
	};
	const onTimeChange = (value : UniSliderChangeEvent) => {
		timeMinutes.value = value.detail.value;
	};

	// ==================== 预设模式 ====================
	const applyDeepRecovery = () => {
		if (isRunning.value) return;
		playClickSound()
		if (isM.value) {
			if (hasDamos.value) {
				hasDamos.value = false;
				// 强度减成当前值一半
				intensity.value = Math.max(1, Math.floor(intensity.value / 2));
				// 频率最大值恢复为20
				frequencyMax.value = 20;
			} else {
				hasDamos.value = true;
				// 频率最大值为10
				frequencyMax.value = 10;
				frequency.value = Math.min(frequency.value, frequencyMax.value)
			}
		} else {
			itemListVisible.value = true;
		}
	};

	// ==================== 设备控制 ====================
	const startDevice = () => {
		if (isRunning.value) return;
		// 记录启动前的数据
		startBeforeItem.value.intensity = intensity.value;
		startBeforeItem.value.frequency = frequency.value;
		startBeforeItem.value.timeMinutes = timeMinutes.value;
		startBeforeItem.value.timeMin = timeMin.value;
		startBeforeItem.value.timeMax = timeMax.value;
		startBeforeItem.value.timeStep = timeStep.value;
		startBeforeItem.value.timeUnit = timeUnit.value;
		
		//播放声音
		playClickSound()
		isRunning.value = true;
		
		// 根据分钟数计算剩余秒数
		let remainSec = timeMinutes.value * 60;
		//按照秒数进度重新指定最大值，完成后再复位
		timeMax.value = remainSec;
		timeMinutes.value = timeMax.value;
		timeStep.value = 1;
		timeMin.value = 0;
		timeUnit.value = 'Min1';
		
		//启动计时器计时, 1秒一次
		startBeforeItem.value.intervalHandle = setInterval(() => {
			remainSec--;
			playClickSound();
			if (remainSec > 0) {
				// 继续算时间
				timeMinutes.value = remainSec;
			} else {
				// 已经完成
				infoMsgVisible.value = true;
				isRunning.value = false;
				intensity.value = startBeforeItem.value.intensity;
				frequency.value = startBeforeItem.value.frequency;
				timeMinutes.value = startBeforeItem.value.timeMinutes;
				timeMin.value = startBeforeItem.value.timeMin;
				timeMax.value = startBeforeItem.value.timeMax;
				timeStep.value = startBeforeItem.value.timeStep;
				timeUnit.value = startBeforeItem.value.timeUnit;
				
				//销毁定时
				clearInterval(startBeforeItem.value.intervalHandle);
			}
		}, 1000)
	};
	const stopDevice = () => {
		if (!isRunning.value) return;
		playClickSound()
		isRunning.value = false;
		intensity.value = startBeforeItem.value.intensity;
		frequency.value = startBeforeItem.value.frequency;
		timeMinutes.value = startBeforeItem.value.timeMinutes;
		timeMin.value = startBeforeItem.value.timeMin;
		timeMax.value = startBeforeItem.value.timeMax;
		timeStep.value = startBeforeItem.value.timeStep;
		timeUnit.value = startBeforeItem.value.timeUnit;
		
		//销毁定时
		clearInterval(startBeforeItem.value.intervalHandle);
	};

	// ==================== 菜单/设置 ====================
	const openMenu = () => {
		if (isRunning.value) return;
		playClickSound()
		infoModalVisible.value = activeMode.value == 'M';
		infoProgramVisible.value = activeMode.value == 'P';
	};
	const openSettings = () => {
		if (isRunning.value) return;
		//playClickSound()
		//infoProgramVisible.value = true;
	};
	const infoModalClose = () => {
		infoModalVisible.value = false;
	}
	const infoProgramClose = () => {
		infoProgramVisible.value = false;
	}
	const itemInfoClose = () => {
		itemInfoVisible.value = false;
	}
	const itemListClose = () => {
		itemListVisible.value = false;
	}
	const programSelect = (title: string) => {
		selectedTitle.value = title;
		const item = programsMap[selectedTitle.value] as ProgramItem;
		// 赋值到当前
		if (item != null) {
			hasDamos.value = item.hasDamos;
			frequency.value = item.flags[0].freq;
			timeMinutes.value = item.totalTime;
			
			if (hasDamos.value) {
				frequencyMax.value = 10;
			} else {
				frequencyMax.value = 20;
			}
		}
		
		itemInfoVisible.value = true;
	}
	const handleInfoMsgClose = () => {
		infoMsgVisible.value = false;
	}
</script>

<style scoped>
	.container {
		background-color: #0D0D0D;
		height: 100%;
		padding: 10rpx 10rpx;
		box-sizing: border-box;
		display: flex;
		flex-direction: column;
	}

	.client {
		flex: 1;
	}

	/* ==================== 导航栏 ==================== */
	.navbar {
		display: flex;
		flex-direction: row;
		/* 横向排列 */
		justify-content: space-between;
		align-items: center;
		padding: 0 20rpx;
	}

	.nav-icon {
		width: 60rpx;
		height: 60rpx;
		display: flex;
		flex-direction: row;
		/* 横向排列 */
		align-items: center;
		justify-content: center;
	}

	.icon-text {
		color: #fff;
		font-size: 56rpx;
	}
	
	.icon-text1 {
		color: transparent;
		font-size: 56rpx;
	}

	.mode-switch {
		display: flex;
		flex-direction: row;
		/* 横向排列 */
		align-items: center;
	}

	.mode-item {
		margin: 0 30rpx;
	}

	/* 纯class选择器，修复UVue限制 */
	.mode-text {
		color: #666;
		font-size: 56rpx;
		font-weight: bold;
	}

	.mode-text-active {
		color: #fff;
	}

	/* ==================== 按钮 ==================== */
	.btn-recovery {
		width: 100%;
		height: 88rpx;
		border-radius: 44rpx;
		border: 3rpx solid #fff;
		display: flex;
		flex-direction: row;
		/* 横向排列 */
		align-items: center;
		justify-content: center;
		margin: 24rpx 0;
	}

	.btn-recovery-text {
		color: #fff;
		font-size: 32rpx;
		font-weight: 600;
	}

	.control-buttons {
		display: flex;
		flex-direction: row;
		/* 横向排列 */
		padding: 10rpx 0;
	}

	.btn-start {
		margin-right: 24rpx;
	}

	.btn-start,
	.btn-stop {
		flex: 1;
		height: 100rpx;
		border-radius: 50rpx;
		display: flex;
		flex-direction: row;
		/* 横向排列 */
		align-items: center;
		justify-content: center;
	}

	.btn-text {
		font-size: 44rpx;
		font-weight: bold;
		color: #fff;
	}

	.btn-start {
		background-color: #1A1A1A;
		border: 3rpx solid #333;
	}

	.active {
		background: linear-gradient(to right, #2a78b5, #64d2cb);
	}

	.btn-stop {
		background-color: #1A1A1A;
		border: 3rpx solid #333;
	}
	
	.footer-wrapper {
		width: 100%;
		padding: 20rpx;
	}
</style>