<template>
	<view class="container">
		<view class="header">
			<!-- 顶部导航栏 -->
			<view class="navbar">
				<!-- 文档图标 → 替换为文字，UVue不支持SVG -->
				<view class="nav-item nav-icon" @touchend="openMenu">
					<text class="icon-text">☰</text>
				</view>

				<!-- 模式切换 M/P -->
				<view class="mode-switch">
					<view class="mode-item">
						<text class="mode-text" :class="{ 'mode-text-active': activeMode === 'M' }"
							@touchend="switchMode('M')">M</text>
					</view>
					<view class="mode-item">
						<text class="mode-text" :class="{ 'mode-text-active': activeMode === 'P' }"
							@touchend="switchMode('P')">P</text>
					</view>
				</view>

				<!-- 设置图标 → 替换为文字 -->
				<view class="nav-item nav-icon" @touchend="openSettings">
					<text class="icon-text1">⚙</text>
				</view>
			</view>
		</view>
		<scroll-view class="client">
			<view style="height: 2%;"></view>
			<!-- 1. Intensity（强度）控制模块 -->
			<m1-slider-control title="Intensity" :model-value="intensity"
				@update:model-value="intensity = $event as number; debouncedSendCmd2()" :low="1" :high="100" :step-val="1" unit-str="%" />

			<!-- 2. Frequency（频率）控制模块 -->
			<m1-slider-control title="Frequency" :model-value="frequency"
				@update:model-value="frequency = $event as number; debouncedSendCmd2()" :low="0.5" :high="frequencyMax" :step-val="0.5"
				:disabled="isP || isRunning" unit-str="Hz" />

			<!-- 3. Time（时间）控制模块 -->
			<m1-slider-control title="Time" :model-value="timeMinutes"
				@update:model-value="timeMinutes = $event as number; debouncedSendCmd2()" :low="timeMin" :high="timeMax"
				:step-val="timeStep" :disabled="isP || isRunning" :unit-str="timeUnit" />
		</scroll-view>
		<!-- 底部水印+返回按钮 -->
		<view class="footer-wrapper">
			<!-- DEEP RECOVERY 预设模式按钮 -->
			<view class="btn-recovery" :class="{ active: isM && hasDamos }" @touchend="applyDeepRecovery">
				<text class="btn-recovery-text">{{ btnTitle }}</text>
			</view>
			<!-- START / STOP 控制按钮 -->
			<view class="control-buttons">
				<view class="btn-start" :class="{ active: isRunning }" @touchend="startDevice">
					<text class="btn-text">START</text>
				</view>
				<view class="btn-stop" :class="{ active: !isRunning, 'btn-stop-inactive': isRunning }"
					@touchend="stopDevice">
					<text class="btn-text">STOP</text>
				</view>
			</view>
		</view>
	</view>
	<m1-info-modal :visible="infoModalVisible" @close="infoModalClose" />
	<m1-info-program :visible="infoProgramVisible" @close="infoProgramClose" />
	<m1-item-info :visible="itemInfoVisible" :title="selectedTitle" @close="itemInfoClose" @start="startDevice" />
	<m1-item-list :visible="itemListVisible" @close="itemListClose" @program-select="programSelect" />
	<info-msg :msg="infoMsgText" :visible="infoMsgVisible" @click="handleInfoMsgClose" mask-close-disabled />
</template>

<script setup lang="uts">
	import { ref, computed, onMounted, onUnmounted } from 'vue';
	import { playClickSound, debounce } from '@/utils/common.uts';
	import { getProgramsMap, getProgramsNoMap, ProgramItem, programsList, StartBeforeItem, intiStartBeforeItem } from '@/data/m1-programs.uts';

	// ====================== M1 蓝牙库（你指定的文件）======================
	import { useM1Bluetooth, M1_SEND_CMD2, M1_SEND_CMD3, M1_RECV_CMD3, M1_BLE_CONNECTED } from '@/utils/useM1BleProtocol.uts';
	import { M1Cmd2SetParamsReq } from '@/utils/m1BleProtocol.uts';
	import { globalData } from '@/utils/object.uts';

	// ==================== 属性 ====================
	const props = defineProps({
		deviceId: {
			type: String,
			default: globalData.deviceId,
		},
		clinic: {
			type: Number,
			default: globalData.clinic,
		},
	})
	console.log('props.deviceId', props.deviceId);
	// ==================== 蓝牙实例 ====================
	const bluetooth = useM1Bluetooth(props.deviceId);

	// ==================== 状态数据 ====================
	const activeMode = ref<string>('P');
	const intensity = ref<number>(100);
	const frequency = ref<number>(2);
	const frequencyMax = ref<number>(10);
	const timeMinutes = ref<number>(26);
	const isRunning = ref<boolean>(false);
	const infoModalVisible = ref<boolean>(false);
	const infoProgramVisible = ref<boolean>(true);
	const itemListVisible = ref<boolean>(false);
	const itemInfoVisible = ref<boolean>(false);
	const infoMsgVisible = ref<boolean>(false);
	const infoMsgText = ref('DONE');
	const startBeforeItem = ref<StartBeforeItem>(intiStartBeforeItem())

	const timeMin = ref(1);
	const timeMax = ref(60);
	const timeStep = ref(1);
	const timeUnit = ref('Min');

	const hasDamos = ref(true);
	const selectedTitle = ref('DEEP RECOVERY');

	const isWorking = ref(false);
	const canntUpdateNow = ref(false);
	const canntUpdateNowTimeout = 5000;
	const canntUpdateNowTimer = ref(0);

	// ==================== 计算属性 ====================
	const programsMap = getProgramsMap();
	const programsNoMap = getProgramsNoMap();
	const currentProgram = computed<ProgramItem>(() => {
		const item = programsMap[selectedTitle.value];
		return item ?? programsList[0];
	});

	let firstShowM = true;

	// ==================== 模式切换 ====================
	const switchMode = (mode : string) => {
		if (isRunning.value) return;
		if (activeMode.value === mode) return;
		if (firstShowM && mode === 'M') {
			infoModalVisible.value = true;
			firstShowM = false;
		}
		playClickSound();
		activeMode.value = mode;
	};

	const isM = computed(() => activeMode.value === 'M');
	const isP = computed(() => activeMode.value === 'P');

	const btnTitle = computed(() => {
		return isM.value ? "DAMPED OSCILLATION" : selectedTitle.value;
	});

	// ==================== 发送 CMD2 ====================
	const sendCmd2 = () => {
		canntUpdateNow.value = true;

		const cmd = new M1Cmd2SetParamsReq();
		cmd.mode = isP.value ? 1 : 0;
		cmd.damp = hasDamos.value ? 1 : 0;
		cmd.f1Freq = 0;
		cmd.f1Time = 0; // 转换为秒
		cmd.f2Freq = 0;
		cmd.f2Time = 0;
		cmd.f3Freq = 0;
		cmd.f3Time = 0;
		if (isP.value) {
			// P 模式下，频率和时间分段发送
			cmd.part = currentProgram.value.no;
			const flags = currentProgram.value.flags;
			if (flags.length > 0) {
				cmd.f1Freq = flags[0].freq * 10;
				cmd.f1Time = flags[0].time * 60;
			}
			if (flags.length > 1) {
				cmd.f2Freq = flags[1].freq * 10;
				cmd.f2Time = flags[1].time * 60;
			}
			if (flags.length > 2) {
				cmd.f3Freq = flags[2].freq * 10;
				cmd.f3Time = flags[2].time * 60;
			}
		} else {
			// M 模式下，频率和时间直接发送
			cmd.part = 0;
			// M 模式，只需要F1参数
			cmd.f1Freq = frequency.value * 10;
			cmd.f1Time = timeMinutes.value * 60;
		}
		cmd.power = intensity.value;
		cmd.runState = isRunning.value ? 1 : 0;
		// 合计时间
		const mins = Math.floor(timeMinutes.value);
		const secs = Math.round((timeMinutes.value - mins) * 60);
		cmd.timeMin = mins;
		cmd.timeSec = secs;
		
		const data = cmd.toJSON();
		uni.$emit(M1_SEND_CMD2, data);

		clearTimeout(canntUpdateNowTimer.value);
		canntUpdateNowTimer.value = setTimeout(() => {
			canntUpdateNow.value = false;
		}, canntUpdateNowTimeout);
	};
	
	const debouncedSendCmd2 = debounce(sendCmd2, 300);

	// ==================== 发送 CMD3 ====================
	const sendCmd3 = () => {
		uni.$emit(M1_SEND_CMD3, 0);
	};

	// ==================== 模式切换 ====================
	const applyDeepRecovery = () => {
		if (isRunning.value) return;
		playClickSound();

		if (isM.value) {
			hasDamos.value = !hasDamos.value;
			if (hasDamos.value) {
				frequencyMax.value = 10;
				frequency.value = Math.min(frequency.value, 10);
			} else {
				frequencyMax.value = 20;
			}
			debouncedSendCmd2();
		} else {
			itemListVisible.value = true;
		}
	};

	// ==================== 恢复数据 ====================
	const restoreData = () => {
		clearInterval(startBeforeItem.value.intervalHandle);
		intensity.value = startBeforeItem.value.intensity;
		frequency.value = startBeforeItem.value.frequency;
		timeMinutes.value = startBeforeItem.value.timeMinutes;
		timeMin.value = startBeforeItem.value.timeMin;
		timeMax.value = startBeforeItem.value.timeMax;
		timeStep.value = startBeforeItem.value.timeStep;
		timeUnit.value = startBeforeItem.value.timeUnit;
	};

	// ==================== 启动 ====================
	const startDevice = () => {
		if (isRunning.value) return;

		startBeforeItem.value.intensity = intensity.value;
		startBeforeItem.value.frequency = frequency.value;
		startBeforeItem.value.timeMinutes = timeMinutes.value;
		startBeforeItem.value.timeMin = timeMin.value;
		startBeforeItem.value.timeMax = timeMax.value;
		startBeforeItem.value.timeStep = timeStep.value;
		startBeforeItem.value.timeUnit = timeUnit.value;

		playClickSound();
		isRunning.value = true;

		let remainSec = timeMinutes.value * 60;
		timeMax.value = 3600;
		timeMinutes.value = remainSec;
		timeMin.value = 0;
		timeUnit.value = 'Min1';

		debouncedSendCmd2();

		startBeforeItem.value.intervalHandle = setInterval(() => {
			remainSec--;
			playClickSound();
			if (remainSec > 0) {
				timeMinutes.value = remainSec;
			} else {
				infoMsgVisible.value = true;
				isRunning.value = false;
				restoreData();
				debouncedSendCmd2();
			}
		}, 1000);
	};

	// ==================== 停止 ====================
	const stopDevice = () => {
		if (!isRunning.value) return;
		playClickSound();
		isRunning.value = false;
		restoreData();
		debouncedSendCmd2();
	};

	// ==================== 弹窗关闭 ====================
	const openMenu = () => {
		if (isRunning.value) return;
		playClickSound();
		infoModalVisible.value = isM.value;
		infoProgramVisible.value = isP.value;
	};

	const openSettings = () => { };

	const infoModalClose = () => {
		infoModalVisible.value = false;
	};

	const infoProgramClose = () => {
		infoProgramVisible.value = false;
	};

	const itemInfoClose = () => {
		itemInfoVisible.value = false;
	};

	const itemListClose = () => {
		itemListVisible.value = false;
	};

	// ==================== 程序选择 ====================
	const programSelect = (title : string) => {
		selectedTitle.value = title;
		const item = currentProgram.value;
		// ✅ 修复：UTS 必须明确判断 != null
		if (item != null) {
			hasDamos.value = item.hasDamos;
			frequency.value = item.flags[0].freq;
			timeMinutes.value = item.totalTime;
			frequencyMax.value = item.hasDamos ? 10 : 20;
			debouncedSendCmd2();
		}
		itemInfoVisible.value = true;
	};

	const handleInfoMsgClose = () => {
		infoMsgVisible.value = false;
	};

	// ==================== 蓝牙数据更新 ====================
	const fromCmd3Update = (data : UTSJSONObject) => {
		if (isWorking.value || canntUpdateNow.value) return;
		isWorking.value = true;

		try {
			//切换模式
			const mode = data.getNumber('mode', 0);
			if (mode == 0) {
				switchMode('M');
			} else {
				switchMode('P');
				const part = data.getNumber('part', 0);
				if (part > 0) {
					const item = programsNoMap[part];
					if (item != null) {
						selectedTitle.value = item.title;
					}
				}
				console.log('从CMD3更新，part=', part, 'selectedTitle=', selectedTitle.value);
			}
			//阻尼
			const damp = data.getNumber('damp', 0);
			hasDamos.value = damp == 1;
			isRunning.value = data.getNumber('runState', 0) == 1;
			intensity.value = data.getNumber('power', 10);
		
			// 显示的频率和时间
			if (isRunning.value) {
				frequency.value = data.getNumber('runningFreq', 0) / 10;
			} else {
				frequency.value = data.getNumber('f1Freq', 100) / 10;
			}
			
			// 不用处理F1到F3的信息
			
			// 显示的时间
			const tMin = data.getNumber('timeMin', 0);
			const tSec = data.getNumber('timeSec', 0);
			if (isRunning.value) {
				// 显示秒
				timeMinutes.value = tMin * 60 + tSec;
				timeUnit.value = 'Min1';
				timeMax.value = 3600;
				timeMin.value = 0;
			} else {
				// 显示分
				timeMinutes.value = tMin + tSec / 60;
				timeUnit.value = 'Min';
				timeMax.value = 60;
				timeMin.value = 1;
			}
		} finally {
			isWorking.value = false;
		}
	};

	// ==================== 生命周期 ====================
	onMounted(() => {
		uni.$on(M1_BLE_CONNECTED, (connected : boolean) => {
			if (connected) sendCmd3();
		});

		uni.$on(M1_RECV_CMD3, fromCmd3Update);

		bluetooth.initBluetoothListener();
		bluetooth.initAutoFlow();
	});

	onUnmounted(() => {
		clearInterval(startBeforeItem.value.intervalHandle);
		uni.$off(M1_RECV_CMD3);
		uni.$off(M1_BLE_CONNECTED);
		bluetooth.destroyBluetooth();
	});
</script>

<style scoped>
	.container {
		background-color: #0D0D0D;
		height: 100%;
		padding: 10rpx 10rpx;
		box-sizing: border-box;
		display: flex;
		flex-direction: column;
	}

	.client {
		flex: 1;
	}

	/* ==================== 导航栏 ==================== */
	.navbar {
		display: flex;
		flex-direction: row;
		/* 横向排列 */
		justify-content: space-between;
		align-items: center;
		padding: 0 20rpx;
	}

	.nav-icon {
		width: 60rpx;
		height: 60rpx;
		display: flex;
		flex-direction: row;
		/* 横向排列 */
		align-items: center;
		justify-content: center;
	}

	.icon-text {
		color: #fff;
		font-size: 56rpx;
	}

	.icon-text1 {
		color: transparent;
		font-size: 56rpx;
	}

	.mode-switch {
		display: flex;
		flex-direction: row;
		/* 横向排列 */
		align-items: center;
	}

	.mode-item {
		margin: 0 30rpx;
	}

	/* 纯class选择器，修复UVue限制 */
	.mode-text {
		color: #666;
		font-size: 56rpx;
		font-weight: bold;
	}

	.mode-text-active {
		color: #fff;
	}

	/* ==================== 按钮 ==================== */
	.btn-recovery {
		width: 100%;
		height: 88rpx;
		border-radius: 44rpx;
		border: 3rpx solid #fff;
		display: flex;
		flex-direction: row;
		/* 横向排列 */
		align-items: center;
		justify-content: center;
		margin: 24rpx 0;
	}

	.btn-recovery-text {
		color: #fff;
		font-size: 32rpx;
		font-weight: 600;
	}

	.control-buttons {
		display: flex;
		flex-direction: row;
		/* 横向排列 */
		padding: 10rpx 0;
	}

	.btn-start {
		margin-right: 24rpx;
	}

	.btn-start,
	.btn-stop {
		flex: 1;
		height: 100rpx;
		border-radius: 50rpx;
		display: flex;
		flex-direction: row;
		/* 横向排列 */
		align-items: center;
		justify-content: center;
	}

	.btn-text {
		font-size: 44rpx;
		font-weight: bold;
		color: #fff;
	}

	.btn-start {
		background-color: #1A1A1A;
		border: 3rpx solid #333;
	}

	.active {
		background: linear-gradient(to right, #2a78b5, #64d2cb);
	}

	.btn-stop {
		background-color: #1A1A1A;
		border: 3rpx solid #333;
	}

	.footer-wrapper {
		width: 100%;
		padding: 20rpx;
	}
</style>