<script setup lang="uts">
	// #ifdef APP-ANDROID || APP-HARMONY
	let firstBackTime = 0
	// #endif

	// 播放声音初始化===================================
	const audio = uni.createInnerAudioContext();

	// 直接操作临时变量，永无 Smart cast 报错
	audio.src = '/static/sounds/click.mp3'; // 绝对路径，UVue 唯一支持
	audio.volume = 0.5;
	audio.loop = false;

	// 错误回调（只打印，不修改变量）
	audio.onError((err) => {
		console.error('音效加载失败', err);
	});

	//监听播放声音事件
	uni.$on('play-click-sound', () => {
		audio.seek(0)
		audio.play()
	})
	
	//监听播放声音事件
	// uni.$on('duo-page-ready', () => {
	// 	audio.seek(0)
	// 	audio.play()
	// })

	// ======================================================

	onLaunch(() => {
		console.log('App Launch')
	})

	onAppShow(() => {
		console.log('App Show')
	})

	onAppHide(() => {
		console.log('App Hide')
	})

	// #ifdef APP-ANDROID || APP-HARMONY
	onLastPageBackPress(() => {
		console.log('App LastPageBackPress')
		if (firstBackTime == 0) {
			uni.showToast({
				title: '再按一次退出应用',
				position: 'bottom',
			})
			firstBackTime = Date.now()
			setTimeout(() => {
				firstBackTime = 0
			}, 2000)
		} else if (Date.now() - firstBackTime < 2000) {
			firstBackTime = Date.now()
			uni.exit()
		}
	})

	onExit(() => {
		console.log('App Exit')
	})
	// #endif
</script>

<style>
	/*每个页面公共css */
	.uni-row {
		flex-direction: row;
	}

	.uni-column {
		flex-direction: column;
	}
</style>