<template>
	<view class="param-item" @touchend.stop="handleClick">
		<text class="param-title">{{ props.param.title }}</text>
		<view class="param-value-box" :class="{ active: props.param.isActive }">
			<text class="param-value">{{ value }}</text>
			<text class="param-unit">{{ unit }}</text>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { playClickSound, formatFreq, formatTime, formatTimeMin1, formatKGS } from '../../utils/common'
	import { ParamItem, ParamProps, initParamItem } from '@/data/duo-config.uts'
	
	// Props声明，不能直接写字面量，要在uts中定义类型
	const props = withDefaults(defineProps<ParamProps>(), {
	  param: () => initParamItem(),
	});

	// 事件声明
	const emit = defineEmits(['click', 'select'])

	const handleClick = () => {
		if (props.param.title == 'Energy') return;
		if (props.param.isActive) {
			// 点击进入配置
			emit('click', props.param)
		} else {
			// 仅仅高亮选中
			emit('select', props.param);
		}
	}
	
	const value = computed(() => {
		let centerUnit = props.param.unit;
		let centerText = '';
		if (centerUnit == 'Hz') {
			centerText = formatFreq(props.param.value);
		} else if (centerUnit == 'Min') {
			centerText = formatTime(props.param.value);
		} else if (centerUnit == 'Min1') {
			centerText = formatTimeMin1(props.param.value);
		} else if (centerUnit == 'kGs') {
			centerText = formatKGS(props.param.value);
		} else {
			centerText = props.param.value + '';
		}
		return centerText;
	});
	
	const unit = computed(() => {
		let centerUnit = props.param.unit;
		if (centerUnit == 'Min') {
			centerUnit = '';
		} else if (centerUnit == 'Min1') {
			centerUnit = '';
		}
		return centerUnit;
	})
</script>

<style scoped>
	.param-item {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-bottom: 40rpx;
	}

	.param-title {
		font-size: 40rpx;
		font-weight: 600;
		color: #fff;
		margin-bottom: 20rpx;
		line-height: 1.2;
	}

	/* 参数值容器：未选中态 */
	.param-value-box {
		width: 90%;
		height: 80rpx;
		border-radius: 16rpx;
		border: 2rpx solid #fff;
		background: #000;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
	}

	/* 选中态：蓝绿渐变背景（1:1还原设计图） */
	.param-value-box.active {
		background: linear-gradient(to right, #2a78b5, #64d2cb);
		border: none;
	}

	.param-value {
		font-size: 48rpx;
		font-weight: bold;
		color: #fff;
		line-height: 1;
		margin-right: 8rpx;
		margin-top: 5rpx;
	}

	.param-unit {
		font-size: 32rpx;
		color: #fff;
		line-height: 1;
		opacity: 0.9;
		margin-top: 20rpx;
	}
</style>