<template>
	<view class="channel-panel">
		<!-- 顶部模式标签 -->
		<view class="mode-tag" :class="{active: hasDamos}" @touchend.stop="handleDamos">
			<text class="mode-text">{{ mode }}</text>
		</view>

		<!-- 参数卡片容器 -->
		<view class="params-card">
			<view class="param-item" v-for="(param, index) in params" :key="index">
				<duo-pro-param :param="param" @click="handleParamClick" @select="handleParamSelect" />
			</view>
		</view>

		<!-- 底部控制区 -->
		<view class="control-area">
			<text class="channel-letter">{{ channel }}</text>
			<view class="control-buttons">
				<view class="control-btn" :class="{ active: isRunning }" @touchend.stop="handleStart">
					<text class="btn-text">START</text>
				</view>
				<view class="control-btn" :class="{ active: !isRunning }" @touchend.stop="handleStop">
					<text class="btn-text">STOP</text>
				</view>
			</view>
		</view>
		<info-msg :visible="showMsg" :msg="msgText" @close="handleClose"></info-msg>
	</view>
</template>

<script setup lang="uts">
	import { playClickSound } from '@/utils/common.uts';
	import { ParamItem } from '@/data/duo-config.uts'

	// Props声明
	const props = defineProps({
		channel: { type: String, default: 'A' },
		mode: { type: String, default: 'DAMPED OSCILLATION' },
		params: { type: Array<ParamItem>, default: () => [] },
		isRunning: { type: Boolean, default: false },
		hasDamos: { type: Boolean, default: false },
		showMsg: { type: Boolean, default: false },
		msgText: { type: String, default: 'DONE' }
	})

	// 事件声明
	const emit = defineEmits(['param-click', 'param-select', 'start', 'stop', 'damos', 'msg-close'])
	
	// 参数点击事件
	const handleParamClick = (param : ParamItem) => {
		if (props.isRunning && param.title != 'Intensity') return;
		playClickSound();
		emit('param-click', param);
	};
	
	// 参数选中事件
	const handleParamSelect = (param : ParamItem) => {
		if (props.isRunning && param.title != 'Intensity') return;
		playClickSound();
		emit('param-select', param);
	};
	
	// 启动按钮
	const handleStart = () => {
		if (props.isRunning) return;
		playClickSound();
		emit('start');
	};
	
	// 停止按钮
	const handleStop = () => {
		if (!props.isRunning) return;
		playClickSound();
		playClickSound();
		emit('stop');
	};
	
	// 点击阻尼震荡
	const handleDamos = () => {
		if (props.isRunning) return;
		playClickSound();
		emit('damos', !props.hasDamos);
	};
	
	// 关闭消息
	const handleClose = () => {
		playClickSound();
		emit('msg-close', props.channel);
	};
</script>

<style scoped>
	.channel-panel {
		position: relative;
		flex: 1;
		width: 100%;
		display: flex;
		flex-direction: column;
		padding: 0 5px;
		align-items: stretch;
		min-height: 0;
	}

	.mode-tag {
		width: 100%;
		height: 80rpx;
		border-radius: 16rpx;
		border: 2rpx solid #fff;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-bottom: 30rpx;
	}
	
	.mode-tag.active {
		background: linear-gradient(to right, #2a78b5, #64d2cb);
	}

	.mode-text {
		font-size: 28rpx;
		font-weight: bold;
		color: #fff;
		line-height: 1;
	}

	/* 纯标准 CSS，无 gap，无深度选择器，无警告 */
	.params-card {
		width: 100%;
		flex: 1;
		background: #000;
		border: 2rpx solid #fff;
		border-radius: 24rpx;
		padding: 20rpx;
		box-sizing: border-box;
		margin-bottom: 40rpx;
		min-height: 0;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	/* 纯 class，uvue 100% 支持 */
	.param-item {
		flex: 1;
		display: flex;
		align-items: center;
		justify-content: center;
		min-height: 0;
	}

	.control-area {
		width: 100%;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		padding: 0 20rpx;
		box-sizing: border-box;
	}

	.channel-letter {
		font-size: 120rpx;
		font-weight: bold;
		color: #fff;
		line-height: 1;
	}

	.control-buttons {
		display: flex;
		flex-direction: column;
	}

	.control-btn {
		width: 200rpx;
		height: 60rpx;
		border-radius: 30rpx;
		border: 2rpx solid #fff;
		background: #000;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-bottom: 20rpx;
	}

	.control-btn.active {
		background: linear-gradient(to right, #2a78b5, #64d2cb);
		border: none;
	}

	.btn-text {
		font-size: 36rpx;
		font-weight: bold;
		color: #fff;
		line-height: 1;
	}
</style>