<template>
	<view class="gauge-wrap" @touchend.stop="handleClick">
		<text class="gauge-title">{{ props.param.title }}</text>
		<view class="canvas-wrapper">
			<!-- 官方 web-view -->
			<web-view :id="paramId" @load="onLoad" :src="url" class="gauge-canvas"></web-view>
		</view>
	</view>
</template>

<script setup lang="uts">
import { getCurrentInstance, reactive, watch, onMounted } from 'vue';
import { formatFreq, formatTime, formatTimeMin1 } from '../../utils/common'
import { ParamItem, ParamProps, initParamItem } from '@/data/duo-config.uts'

const uuid = () => {
	return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, (c) => {
	const r = (Math.random() * 16) | 0;
	const v = c === 'x' ? r : (r & 0x3) | 0x8;
	return v.toString(16);
  });
}
const paramId = uuid(); // 每个组件一个唯一 ID，确保数据发送到正确的组件实例

const props = withDefaults(defineProps<ParamProps>(), {
	param: () => initParamItem(),
});

const emit = defineEmits(['click', 'select'])

const handleClick = () => {
	emit('select', props.param);
	emit('click', props.param)
}


const url = ref('/static/gauge.html?paramId=' + paramId)

// 官方文档：获取 web-view 实例
function getWebView(): UniWebViewElement {
	return uni.getElementById(paramId) as UniWebViewElement;
}

// 官方文档：APP → Web 唯一发送方式 evalJS
function sendDataToWeb() {
	const web = getWebView();
	if (!web) return;

	const data = {
		value: props.param.value,
		max: props.param.max,
		unit: props.param.unit,
		isActive: props.param.isActive
	};

	web.evalJS(`window.drawData('${paramId}', ${JSON.stringify(data)})`);
}

const onLoad = () => {
	sendDataToWeb();
}

// 初始化
onMounted(() => {
	
});

// 参数变化更新
watch(
	() => {return props.param},
	() => {
		sendDataToWeb();
	},
	{ deep: true }
);
</script>

<style scoped>
.gauge-wrap {
	width: 100%;
	display: flex;
	border-radius: 10%;
	flex-direction: column;
	align-items: center;
}

.canvas-wrapper {
	flex: 1;
	display: flex;
	align-items: center;
	justify-content: center;
}

.gauge-canvas {
	width: 100px;
	height: 100px;
	background: transparent;
}

.gauge-title {
	font-size: 36rpx;
	color: #fff;
	margin: 6rpx 0;
}
</style>