<template>
	<!-- 全屏遮罩层 -->
	<view class="modal-mask" v-if="visible">
		<!-- 弹窗容器 ✅ 关键修复：阻止触摸事件冒泡 -->
		<view class="modal-container" @touchend.stop="() => {}">
			<!-- 顶部标题栏 水平布局 -->
			<view class="modal-header">
				<text class="title"></text>
				<view class="close-btn" @touchend="handleClose">
					<text class="close-icon">×</text>
				</view>
			</view>

			<!-- 固定高度内容框 -->
			<view class="modal-body">
				<view v-if="currentIndex == 0" class="content-page">
					<view class="section">
						<text class="section-title caution-red">CAUTION</text>
						<view class="item-list">
							<view class="list-item">
								<text class="dot">•</text>
								<text class="list-text">Avoid use over implanted electronic devices</text>
							</view>
							<view class="list-item">
								<text class="dot">•</text>
								<text class="list-text">Do not use over abdomen during pregnancy</text>
							</view>
							<view class="list-item">
								<text class="dot">•</text>
								<text class="list-text">Adjust intensity gradually</text>
							</view>
							<view class="list-item">
								<text class="dot">•</text>
								<text class="list-text">Stop if discomfort is felt</text>
							</view>
						</view>
					</view>
				</view>

				<view v-if="currentIndex == 1" class="content-page">
					<view class="section">
						<text class="section-title">MANUAL MODE</text>
						<view class="item-list">
							<text class="list-text">1. Set Frequency Range</text>
							<text class="list-text">2. Set Time</text>
							<text class="list-text">3. Start System</text>
							<text class="list-text">4. Adjust Intensity to Comfort</text>
						</view>
					</view>

					<view class="section">
						<text class="section-title">PRESET MODES</text>
						<view class="item-list">
							<text class="list-text">1-3 Hz - Parasympathetic / Reset</text>
							<text class="list-text">4-7 Hz - Circulatory/ Recovery</text>
							<text class="list-text">8-12 Hz - Mitochondrial / Balance</text>
							<text class="list-text">13-20 Hz - Neuromuscular Activation</text>
						</view>
					</view>
				</view>
			</view>

			<!-- 底部箭头 -->
			<view class="modal-footer">
				<view class="arrow-btn" :style="{
            backgroundColor: currentIndex == 0 ? '#1a1a1a' : '#333',
            pointerEvents: currentIndex == 0 ? 'none' : 'auto'
          }" @touchend="toPrev">
					<text class="arrow-text" :style="{ color: currentIndex == 0 ? '#666' : '#fff' }">
						&lt;
					</text>
				</view>

				<view class="arrow-btn right-arrow" :style="{
            backgroundColor: currentIndex == 1 ? '#1a1a1a' : '#333',
            pointerEvents: currentIndex == 1 ? 'none' : 'auto'
          }" @touchend="toNext">
					<text class="arrow-text" :style="{ color: currentIndex == 1 ? '#666' : '#fff' }">
						&gt;
					</text>
				</view>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { ref } from 'vue';
	import { playClickSound } from '@/utils/common.uts';

	const props = defineProps({
		visible: {
			type: Boolean,
			default: false
		}
	})

	const emit = defineEmits(['close']);
	const currentIndex = ref(0);

	// 关闭弹窗
	const handleClose = () => {
		playClickSound();
		currentIndex.value = 0;
		emit('close');
	};

	// 上一页
	const toPrev = () => {
		playClickSound();
		if (currentIndex.value > 0) {
			currentIndex.value--;
		}
	};

	// 下一页
	const toNext = () => {
		playClickSound();
		if (currentIndex.value < 1) {
			currentIndex.value++;
		}
	};
</script>

<style scoped>
	/* 遮罩层 */
	.modal-mask {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.7);
		display: flex;
		align-items: center;
		justify-content: center;
		z-index: 999;
	}

	/* 弹窗容器 */
	.modal-container {
		width: 86%;
		background-color: #000;
		border-radius: 12rpx;
		border: 2rpx solid #333;
		display: flex;
		flex-direction: column;
		overflow: hidden;
	}

	/* 标题栏 */
	.modal-header {
		padding: 30rpx;
		/* border-bottom: 1rpx solid #333; */
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}

	.title {
		font-size: 36rpx;
		color: #fff;
		font-weight: bold;
	}

	.close-btn {
		width: 50rpx;
		height: 50rpx;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.close-icon {
		font-size: 56rpx;
		font-weight: 600;
		color: #fff;
	}

	/* 内容固定高度 */
	.modal-body {
		padding: 30rpx;
		height: 520rpx;
	}

	.content-page {
		width: 100%;
	}

	.section {
		margin-bottom: 40rpx;
	}

	.section-title {
		font-size: 32rpx;
		color: #fff;
		font-weight: 600;
		margin-bottom: 24rpx;
	}

	.caution-red {
		color: #f44336;
	}

	/* 列表样式 */
	.item-list {
		display: flex;
		flex-direction: column;
	}

	.list-text {
		margin-bottom: 10rpx;
	}

	.list-item {
		display: flex;
		flex-direction: row;
		align-items: flex-start;
		margin-bottom: 20rpx;
	}

	.dot {
		font-size: 26rpx;
		color: #fff;
		margin-right: 16rpx;
	}

	.list-text {
		font-size: 26rpx;
		color: #ccc;
		line-height: 1;
		flex: 1;
	}

	/* 底部箭头 */
	.modal-footer {
		padding: 30rpx;
		/* border-top: 1rpx solid #333; */
		display: flex;
		flex-direction: row;
		justify-content: center;
	}

	.arrow-btn {
		width: 80rpx;
		height: 80rpx;
		border-radius: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.right-arrow {
		margin-left: 80rpx;
	}

	.arrow-text {
		font-size: 48rpx;
		font-weight: bold;
		margin-bottom: 6rpx;
		margin-left: 6rpx;
	}
</style>