// ==============================
// 指令序号常量（标注 指令1/2/3）
// ==============================
export class BleCmd {
	// 指令1：查询设备信息
	static readonly CMD1_QUERY_DEVICE_INFO = 0xC0;
	// 指令2：下发参数
	static readonly CMD2_SET_PARAMS = 0xB0;
	// 指令3：查询参数
	static readonly CMD3_QUERY_PARAMS = 0xB1;
}

// ==============================
// 发送参数类（指令2 专用）
// ==============================
/**
 * 指令2：下发参数 - 入参
 */
export class Cmd2SetParamsReq {
	clinic : number = 0;         // 0=非诊所 1=诊所
	channel : number = 0;        // 0=CH1 1=CH2
	mode : number = 0;           // 0=无阻尼 1=有阻尼
	freq : number = 0;           // 1~200, 原值放大10倍
	power : number = 0;          // 0~100
	timeMin : number = 0;        // 分
	timeSec : number = 0;        // 秒 
	runState : number = 0;       // 0=暂停 1=启动
	// 序列化支持
	toJSON() : UTSJSONObject {
		return {
			clinic: this.clinic,
			channel: this.channel,
			mode: this.mode,
			freq: this.freq,
			power: this.power,
			timeMin: this.timeMin,
			timeSec: this.timeSec,
			runState: this.runState
		};
	}
}

// ==============================
// 接收返回类（指令1、指令3 专用）
// ==============================
/**
 * 指令1：查询设备信息 - 返回数据
 */
export class Cmd1DeviceInfoResp {
	versionA : string = "";      // A板版本
	versionCH1 : string = "";    // CH1版本
	versionCH2 : string = "";    // CH2版本
	workTime : number = 0;       // 工作时间
	// 👇 加上这个方法，JSON.stringify 就能正常输出
	toJSON() : UTSJSONObject {
		return {
			versionA: this.versionA,
			versionCH1: this.versionCH1,
			versionCH2: this.versionCH2,
			workTime: this.workTime
		};
	}
}

/**
 * 指令3：查询参数 - 返回数据
 */
export class Cmd3ParamsResp {
	clinic : number = 0;
	channel : number = 0;
	mode : number = 0;
	freq : number = 0;
	power : number = 0;
	timeMin : number = 0;
	timeSec : number = 0;
	runState : number = 0;
	energy : number = 0;         // 总能量
	toJSON() : UTSJSONObject {
		return {
			clinic: this.clinic,
			channel: this.channel,
			mode: this.mode,
			freq: this.freq,
			power: this.power,
			timeMin: this.timeMin,
			timeSec: this.timeSec,
			runState: this.runState,
			energy: this.energy
		};
	}
}

// ==============================
// BLE 协议封装（每个函数都标注指令）
// ==============================
export class BleProtocol {

	// 和校验计算（通用）
	private static calcCheckSum(bytes : number[]) : number {
		let sum = 0;
		for (let i = 0; i < bytes.length; i++) {
			sum += bytes[i];
		}
		return sum & 0xFF;
	}

	// ==============================
	// 指令1：查询设备信息（无入参）
	// ==============================
	static cmd1_sendQueryDeviceInfo() : number[] {
		const cmd = [0xA5, 0x02, BleCmd.CMD1_QUERY_DEVICE_INFO];
		const check = this.calcCheckSum([BleCmd.CMD1_QUERY_DEVICE_INFO]);
		return [...cmd, check];
	}

	// 指令1：解析设备信息返回
	static cmd1_parseDeviceInfo(data : number[]) : Cmd1DeviceInfoResp | null {
		if (data.length != 15) return null;
		if (data[0] != 0xA5 || data[2] != BleCmd.CMD1_QUERY_DEVICE_INFO) return null;

		const payload = data.slice(2, data.length - 1);
		const check = data[data.length - 1];
		const calcCheck = this.calcCheckSum(payload);
		console.log('check', check);
		console.log('calcCheck', calcCheck);
		if (calcCheck != check) return null;

		const resp = new Cmd1DeviceInfoResp();
		resp.versionA = `${data[3]}.${data[4]}.${data[5]}`;
		resp.versionCH1 = `${data[6]}.${data[7]}`;
		resp.versionCH2 = `${data[8]}.${data[9]}`;
		resp.workTime = data[10] | (data[11] << 8) | (data[12] << 16) | (data[13] << 24);
		console.log('resp', resp);
		return resp;
	}

	// ==============================
	// 指令2：下发参数
	// ==============================
	static cmd2_sendSetParams(req : Cmd2SetParamsReq) : number[] {
		const data : number[] = [
			req.clinic,
			req.channel,
			req.mode,
			req.freq,
			req.power,
			req.timeMin,
			req.timeSec,
			req.runState
		];
		const check = this.calcCheckSum([BleCmd.CMD2_SET_PARAMS, ...data]);
		const frame : number[] = [];
		frame.push(0xA5);
		frame.push(0x0A);
		frame.push(BleCmd.CMD2_SET_PARAMS);
		for (let i = 0; i < data.length; i++) {
			frame.push(data[i]);
		}
		frame.push(check);
		return frame;
	}

	// 指令2：解析下发应答
	static cmd2_parseSetAck(data : number[]) : boolean {
		if (data.length != 4) return false;
		if (data[0] != 0xA5 || data[2] != BleCmd.CMD2_SET_PARAMS) return false;
		return data[3] === this.calcCheckSum([BleCmd.CMD2_SET_PARAMS]);
	}

	// ==============================
	// 指令3：查询通道参数 
	// ==============================
	static cmd3_sendQueryParams(channel : number) : number[] {
		const frame = [0xA5, 0x03, BleCmd.CMD3_QUERY_PARAMS, channel];
		const check = this.calcCheckSum([BleCmd.CMD3_QUERY_PARAMS, channel]);
		return [...frame, check];
	}

	// 指令3：解析参数返回
	static cmd3_parseParams(data : number[]) : Cmd3ParamsResp | null {
		if (data.length != 16) return null;
		if (data[0] != 0xA5 || data[2] != BleCmd.CMD3_QUERY_PARAMS) return null;

		const payload = data.slice(2, data.length - 1);
		const check = data[data.length - 1];
		if (this.calcCheckSum(payload) !== check) return null;

		const resp = new Cmd3ParamsResp();
		resp.clinic = data[3];
		resp.channel = data[4];
		resp.mode = data[5];
		resp.freq = data[6];
		resp.power = data[7];
		resp.timeMin = data[8];
		resp.timeSec = data[9];
		resp.runState = data[10];

		const bytes = new Uint8Array([data[11], data[12], data[13], data[14]]);
		const buffer = bytes.buffer;
		if (buffer == null) {
			return null;
		}
		resp.energy = new DataView(buffer).getFloat32(0, true);
		return resp;
	}
}