// utils/audio.uts
// 公共音频工具类 —— 全局点击音效

/**
 * 触发全局点击音效（仅广播事件，不处理播放逻辑）
 */
export function playClickSound() : void {
	// 全局广播事件
	uni.$emit('play-click-sound')
}

/**
 * 格式化分钟数为 MM:SS 时间字符串
 * @param minutes 分钟数（支持整数/小数，如 26、26.5、5.25）
 * @returns 格式化后的时间字符串，例如 26:00、26:30、05:15
 */
export const formatTime = (minutes: number): string => {
	// 1. 取整数分钟
	const mins = Math.floor(minutes);
	// 2. 计算小数部分对应的秒数
	const seconds = Math.round((minutes - mins) * 60);
	
	// 3. 分钟、秒数 补零到两位，拼接结果
	const formatMins = mins.toString().padStart(2, '0');
	const formatSecs = seconds.toString().padStart(2, '0');
	
	return `${formatMins}:${formatSecs}`;
};

/**
 * 格式化时间字符串32.5
 */
export const formatFreq = (freq : number) : string => {
	// 保留1位小数（核心修复：替换错误的 Math 写法）
	  return freq.toFixed(1);
};

/**
 * 格式化秒数为 MM:SS 时间字符串
 * @returns 格式化后的时间字符串，例如 26:00、26:30、05:15
 */
export const formatTimeMin1 = (secs: number): string => {
	// 1. 取整数分钟
	const mins = Math.floor(secs/60);
	// 2. 计算小数部分对应的秒数
	const seconds = Math.round(secs - mins * 60);
	
	// 3. 分钟、秒数 补零到两位，拼接结果
	const formatMins = mins.toString().padStart(2, '0');
	const formatSecs = seconds.toString().padStart(2, '0');
	
	return `${formatMins}:${formatSecs}`;
};

/**
 * 格式化数值为带单位的字符串（例如 1000 -> 1.0K）
 * @param value 数值
 * @returns 格式化后的字符串
 */
export const formatKGS = (value: number): string => {
	const absValue = Math.abs(value);
	if (absValue < 10000) {
		return value.toFixed(1).toString();
	} else if (absValue >= 10000) {
		return value.toFixed(0).toString();
	} else {
		return '0';
	}
}

/**
 * 12位连续十六进制串 → 蓝牙标准大写MAC地址 XX:XX:XX:XX:XX:XX
 * @param macStr 原始串: b4c2e0f3db94
 * @returns 格式化大写MAC
 */
export const = formatUpperMac = (macStr: string): string => {
  // 过滤非法字符、转大写
  const clean = macStr.replace(/[^0-9a-fA-F]/g, '').toUpperCase();
  
  // 校验必须是12位
  if (clean.length != 12) {
    return '';
  }

  // 每2位拼接冒号
  return clean.match(/.{2}/g)?.join(':') ?? '';
}

/**
 * 防抖函数（UTS 安卓/iOS 兼容版）
 * @param func 无参函数
 * @param delay 延迟
 */
export function debounce(func: () => void, delay: number): () => void {
	let timer: number = 0;

	return () => {
		if (timer != 0) {
			clearTimeout(timer);
		}

		timer = setTimeout(() => {
			func();
		}, delay);
	};
}