import { reactive } from 'vue';

// 🔥 关键：UTS 响应式全局变量必须用 type 定义，不能用 interface！
export type GlobalData = {
	deviceId : string
	m1DefaultDeviceId : string // M1默认设备ID
	duoDefaultDeviceId : string // Duo默认设备ID
	clinic : number
	playSound : boolean // 必须加上这个字段
}

// ✅ 100% 正确：不泛型、不强转、不崩溃
export const globalData = reactive<GlobalData>({
	deviceId: '',
	m1DefaultDeviceId: 'B4:C2:E0:F3:DB:94',
	duoDefaultDeviceId: 'B4:C2:E0:E7:C4:34',
	clinic: 0,
	playSound: true // 默认值
})

const CURRENT_DEVICE_ID_KEY = 'current_device_id'
const CURRENT_CLINIC_KEY = 'current_clinic'

export function setCurrentDeviceId(deviceId: string): void {
	globalData.deviceId = deviceId
	uni.setStorageSync(CURRENT_DEVICE_ID_KEY, deviceId)
}

export function setCurrentClinic(clinic: number): void {
	globalData.clinic = clinic
	uni.setStorageSync(CURRENT_CLINIC_KEY, clinic)
}

export function getCurrentDeviceId(defaultDeviceId: string): string {
	if (globalData.deviceId.length > 0) {
		return globalData.deviceId
	}

	const value = uni.getStorageSync(CURRENT_DEVICE_ID_KEY)
	if (typeof value == 'string' && value.length > 0) {
		globalData.deviceId = value
		return value
	}

	return defaultDeviceId
}

export function getCurrentClinic(defaultClinic: number): number {
	const value = uni.getStorageSync(CURRENT_CLINIC_KEY)
	if (typeof value == 'number') {
		globalData.clinic = value
		return value
	}

	return defaultClinic
}
