<template>
	<!-- 全屏遮罩层 -->
	<view class="modal-mask" v-if="visible" @touchend="handleClose(true)">
		<!-- 弹窗容器 ✅ 关键修复：阻止触摸事件冒泡 -->
		<view class="modal-container">
			<!-- 顶部标题栏 水平布局 -->
			<view class="modal-header">
				<text class="title">{{title}}</text>
				<view v-if="!closeIconDisabled" class="close-btn">
					<text @touchend.stop="handleClose(false)" class="close-icon">×</text>
				</view>
			</view>

			<!-- 固定高度内容框 -->
			<view class="modal-body">
				<text class="body-text">{{msg}}</text>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { ref } from 'vue';
	import { playClickSound } from '@/utils/common.uts';

	const props = defineProps({
		visible: {
			type: Boolean,
			default: false
		},
		closeIconDisabled: {
			type: Boolean,
			default: false
		},
		maskCloseDisabled: {
			type: Boolean,
			default: false
		},
		title: {
			type: String,
			default: ''
		},
		msg: {
			type: String,
			default: 0
		},
	})

	const emit = defineEmits(['close']);

	// 关闭弹窗
	const handleClose = (fromMask: boolean) => {
		if (props.maskCloseDisabled && fromMask) return;
		playClickSound();
		emit('close');
	};
</script>

<style scoped>
	.modal-mask {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.7);
		display: flex;
		align-items: center;
		justify-content: center;
		/* z-index: 999; */
	}

	/* 弹窗容器 —— 🔥 关键修复：让容器恢复点击 */
	.modal-container {
		position: relative;
		width: 86%;
		background: linear-gradient(to right, #aaa, #fff);
		border-radius: 12rpx;
		border: 2rpx solid #aaa;
		display: flex;
		flex-direction: column;
		overflow: hidden;
	}

	/* 标题栏 */
	.modal-header {
		padding: 10rpx 30rpx;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}

	.title {
		font-size: 36rpx;
		color: #333;
		font-weight: bold;
	}

	.close-btn {
		width: 50rpx;
		height: 50rpx;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.close-icon {
		font-size: 56rpx;
		font-weight: 600;
		color: #333;
	}

	/* 内容固定高度 */
	.modal-body {
		padding: 0 30rpx 30rpx 30rpx;
		height: 360rpx;
		/* margin-top: -60rpx; */
		display: flex;
		align-items: center;
		justify-content: center;
	}
	
	.body-text {
		font-size: 48rpx;
		font-weight: 600;
	}
</style>