// 定义参数项类型（全链路类型安全）
export type ParamItem = {
	title : string;
	value : number;
	unit : string;
	isActive : boolean;
	min : number;
	max : number;
	fixed : number;
	step : number;
}

// 定义参数组件属性类型，不能定义字面量
export type ParamProps = {
	param: ParamItem
}

// 定义参数组件属性类型，不能定义字面量
export type ParamConfigProps = {
	visible: Boolean,
	param: ParamItem
}

// 手动定义「可选版本」的类型，替代 Partial<ParamItem>
export type ParamItemOptional = {
	title? : string;
	value? : number;
	unit? : string;
	isActive? : boolean;
	min? : number;
	max? : number;
	fixed? : number;
	step? : number;
}

/**
 * 根据传入参数初始化数据
 * 传入的字段 → 覆盖
 * 没传入的 → 使用默认缺省值
 */
export function initParamItem(
	data: ParamItemOptional | null = null
): ParamItem {
	// 默认缺省值
	const defaults: ParamItem = {
		title : '',
		value : 0,
		unit : '',
		isActive : false,
		min : 1,
		max : 100,
		fixed : 0,
		step : 1,
	};
	
	if (data == null || (
		data.title == null
			&& data.value == null
			&& data.unit == null
			&& data.isActive == null
			&& data.min == null
			&& data.max == null
			&& data.fixed == null
			&& data.step == null
	)) {
		return defaults;
	} else {
		// 合并：传入的覆盖默认值
		return {
			...defaults,
			...data,
		};
	}
}