// ======================================
// 🔥 核心：UTS 标准类型定义（全平台兼容）
// ======================================
export type FlagItem = {
  freq: number;
  time: number;
};

export type ProgramItem = {
  title: string;
  features: string[];
  desc: string;
  no: number;
  best: string[];
  totalFreqs: string;
  totalTime: number;
  flags: FlagItem[];
  hasDamos: boolean;
};

// 定义映射类型：key 是标题(string)，value 是程序对象(ProgramItem)
export type ProgramsMap = Map<string, ProgramItem>;

// 定义映射类型：key 是序号(number)，value 是程序对象(ProgramItem)
export type ProgramsNoMap = Map<number, ProgramItem>;

// ======================================
// 完整程序数据（无断言、无类型报错）
// ======================================
export const programsList: ProgramItem[] = [
	{
		title: 'DEEP RECOVERY', features: ['System recovery', 'Tension easing'],
		desc: 'Supports the body ’s natural recovery process by easing tension, improving tissue relaxation,and helping the nervous system shift out of a stressed.',
		best: ['Post-workout fatigue', 'Overworked muscles', 'General body heaviness', 'End-of-day decompresslon', 'Anyone feeling "wired and tired'],
		totalFreqs: '2-10',
		totalTime: 26,
		flags: [{ freq: 2, time: 8 }, { freq: 5, time: 10 }, { freq: 10, time: 8 }],
		hasDamos: true,
		no: 1,
	},
	{
		title: 'CIRCULATION', features: ['Flow', 'Lymph', 'Warm-up'],
		desc: 'Encourages microcirculation and lymphatic flow so tissues feel lighter, warmer, and more mobile.',
		best: ['Soreness after training', 'Legs that feel heavy or tight', 'Swelling / fluid stagnation sensations', 'Desk workers with stiff hips or back', 'Athletes needing faster recovery'],
		totalFreqs: '4-7',
		totalTime: 20,
		flags: [{ freq: 4, time: 10 }, { freq: 7, time: 10 }],
		hasDamos: true,
		no: 2,
	},
	{
		title: 'COMFORT', features: ['Modulate tension', 'Ease guarding'],
		desc: 'Helps calm areas of irritation or guarding by modulating sensory input and easing over-protective muscle tension patterns.',
		best: ['Tight, over-active muscles', 'Areas that "lock up" under stress', 'Local discomfort from repetitive strain', 'Postural tension (neck, shoulders, low back)'],
		totalFreqs: '3-15',
		totalTime: 18,
		flags: [{ freq: 3, time: 5 }, { freq: 10, time: 8 }, { freq: 15, time: 5 }],
		hasDamos: false,
		no: 3,
	},
	{
		title: 'STRESS RELEASE', features: ['Downshift', 'Parasympathetic support'],
		desc: 'A gentle down-shifting program that helps the body transition out of sympathetic (fight-or-flight) mode into a calmer, more regulated state.',
		best: ['High stress or anxious days', 'Tight chest, shoulders, or jaw', 'Difficulty winding down', 'Fatigue from overthinking', 'Before breathwork or meditation'],
		totalFreqs: '1-4',
		totalTime: 20,
		flags: [{ freq: 1, time: 5 }, { freq: 2, time: 8 }, { freq: 4, time: 7 }],
		hasDamos: true,
		no: 4,
	},
	{
		title: 'NERVOUS SYSTEM RESET', features: ['Rebalance', 'Awareness'],
		desc: 'Rebalances sensory motor pathways and improves body awareness by syncing the autonomic system with calm movement patterns.',
		best: ['Feeling "disconnected" from the body', 'Movement compensation patterns', 'Postural imbalance', 'Early stages of burnout', 'After travel or long workdays'],
		totalFreqs: '2-10',
		totalTime: 21,
		flags: [{ freq: 2, time: 5 }, { freq: 4, time: 8 }, { freq: 10, time: 8 }],
		hasDamos: true,
		no: 5,
	},
	{
		title: 'FASCIA RELEASE', features: ['Softening', 'Glide', 'Mobility'],
		desc: 'Softens tight fascia, improves glide between tissue layers, and prepares the body for manual therapy or stretching.',
		best: ['Tight hips / IT band', 'Stiff lower back', 'Restricted shoulder or chest', 'Chronic posture-driven tension', 'Athletes with recurring tension patterns'],
		totalFreqs: '5-10',
		totalTime: 20,
		flags: [{ freq: 5, time: 6 }, { freq: 8, time: 8 }, { freq: 10, time: 6 }],
		hasDamos: true,
		no: 6,
	},
	{
		title: 'PERFORMANCE', features: ['Activation', 'Readiness'],
		desc: 'Primes the neuromuscular system for power, speed, and readiness by increasing activation and responsiveness.',
		best: ['Pre-training warm-up', 'Before lifting or explosive movements', 'Pre-competition routine', 'Anyone needing sharper focus and energy'],
		totalFreqs: '12-20',
		totalTime: 15,
		flags: [{ freq: 12, time: 5 }, { freq: 16, time: 5 }, { freq: 20, time: 5 }],
		hasDamos: false,
		no: 7,
	},
	{
		title: 'MENTAL CLARITY', features: ['Focus', 'cognitive balance'],
		desc: 'Supports calm focus, cognitive sharpness, and mental reset without overstimulation.',
		best: ['Fatigue or mental fog', 'Mid-day recharge', 'Work stress', 'Heavy concentration days', 'Creative or strategic work'],
		totalFreqs: '8-12',
		totalTime: 20,
		flags: [{ freq: 8, time: 6 }, { freq: 10, time: 8 }, { freq: 12, time: 6 }],
		hasDamos: false,
		no: 8,
	}
];

// ======================================
// 修复：用 UTS 原生对象做映射（抛弃UTSJSONObject，零报错）
// ======================================
export const getProgramsMap = (): ProgramsMap => {
	// 1. 创建空映射对象（标准UTS对象，无任何原生兼容问题）
	const map: ProgramsMap = new Map<string, ProgramItem>();
	// 2. 遍历赋值（类型完全安全）
	programsList.forEach((program: ProgramItem) => {
		map.set(program.title, program)
	});
	// 3. 返回映射表
	return map;
};

// ======================================
// 修复：用 UTS 原生对象做映射（抛弃UTSJSONObject，零报错）
// ======================================
export const getProgramsNoMap = (): ProgramsNoMap => {
	// 1. 创建空映射对象（标准UTS对象，无任何原生兼容问题）
	const map: ProgramsNoMap = new Map<number, ProgramItem>();
	// 2. 遍历赋值（类型完全安全）
	programsList.forEach((program: ProgramItem) => {
		map.set(program.no, program)
	});
	// 3. 返回映射表
	return map;
};

// 定义启动前需要存储的数据类型，完成后再重新赋值到对应位置
export type StartBeforeItem = {
	intensity: number;
	frequency: number;
	timeMinutes: number;
	timeMax: number;
	timeMin: number;
	timeStep: number;
	timeUnit: string;
	intervalHandle: number;
}

// 手动定义「可选版本」的类型，替代 Partial<StartBeforeItem>
export type StartBeforeItemOptional = {
	intensity?: number;
	frequency?: number;
	timeMinutes?: number;
	timeMax?: number;
	timeMin?: number;
	timeStep?: number;
	timeUnit?: string;
	intervalHandle?: number;
}

/**
 * 根据传入参数初始化数据
 * 传入的字段 → 覆盖
 * 没传入的 → 使用默认缺省值
 */
export function intiStartBeforeItem(
	data: StartBeforeItemOptional | null = null
): StartBeforeItem {
	// 默认缺省值
	const defaults: StartBeforeItem = {
		intensity: 100,
		frequency: 10,
		timeMinutes: 10,
		timeMax: 60,
		timeMin: 5,
		timeStep: 5,
		timeUnit: 'Min',
		intervalHandle: 0,
	};
	
	if (data == null || (
		data.intensity == null
			&& data.frequency == null
			&& data.timeMinutes == null
			&& data.timeMax == null
			&& data.timeMin == null
			&& data.timeStep == null
			&& data.timeUnit == null
			&& data.intervalHandle == null
	)) {
		return defaults;
	} else {
		// 合并：传入的覆盖默认值
		return {
			...defaults,
			...data,
		};
	}
}