<template>
	<!-- 全屏遮罩层 -->
	<view class="modal-mask" v-if="visible" @touchend="handleClose">
		<!-- 弹窗容器 ✅ 关键修复：阻止触摸事件冒泡 -->
		<view class="modal-container" @touchend.stop="() => {}">
			<!-- 顶部标题栏 水平布局 -->
			<view class="modal-header">
				<text class="title"></text>
				<view class="close-btn" @touchend="handleClose">
					<text class="close-icon">×</text>
				</view>
			</view>

			<!-- 固定高度内容框 -->
			<view class="modal-body">
				<m1-slider-control :title="title" :model-value="props.value"
				@update:model-value="valueChange" :low="props.min" :high="props.max" :step-val="props.step" :unit-str="props.unit"
				:freq-format="props.unit == 'Hz'"></m1-slider-control>>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { ref } from 'vue';
	import M1SliderControl from '@/components/m1-slider-control/m1-slider-control.uvue'
	import { playClickSound } from '@/utils/common.uts';

	const props = defineProps({
		visible: {
			type: Boolean,
			default: false
		},
		title: {
			type: String,
			default: ''
		},
		value: {
			type: Number,
			default: 0
		},
		min: {
			type: Number,
			default: 1
		},
		max: {
			type: Number,
			default: 100
		},
		step: {
			type: Number,
			default: 1
		},
		unit: {
			type: String,
			default: ''
		},
	})

	const emit = defineEmits(['close', 'change']);
	
	// 值发生了改变
	const valueChange = (val: number) => {
		playClickSound();
		emit('change', props.title, val);
	};

	// 关闭弹窗
	const handleClose = () => {
		playClickSound();
		emit('close');
	};
</script>

<style scoped>
	/* 遮罩层 */
	.modal-mask {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.7);
		display: flex;
		align-items: center;
		justify-content: center;
		z-index: 999;
	}

	/* 弹窗容器 */
	.modal-container {
		width: 86%;
		background-color: #000;
		border-radius: 12rpx;
		border: 2rpx solid #333;
		display: flex;
		flex-direction: column;
		overflow: hidden;
	}

	/* 标题栏 */
	.modal-header {
		padding: 30rpx;
		/* border-bottom: 1rpx solid #333; */
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}

	.title {
		font-size: 36rpx;
		color: #fff;
		font-weight: bold;
	}

	.close-btn {
		width: 50rpx;
		height: 50rpx;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.close-icon {
		font-size: 56rpx;
		font-weight: 600;
		color: #fff;
	}

	/* 内容固定高度 */
	.modal-body {
		padding: 30rpx;
		height: 360rpx;
	}

	.content-page {
		width: 100%;
	}

	.section {
		margin-bottom: 40rpx;
	}

	.section-title {
		font-size: 32rpx;
		color: #fff;
		font-weight: 600;
		margin-bottom: 24rpx;
	}

	.caution-red {
		color: #f44336;
	}

	/* 列表样式 */
	.item-list {
		display: flex;
		flex-direction: column;
	}

	.list-text {
		margin-bottom: 10rpx;
	}

	.list-item {
		display: flex;
		flex-direction: row;
		align-items: flex-start;
		margin-bottom: 20rpx;
	}

	.dot {
		font-size: 26rpx;
		color: #fff;
		margin-right: 16rpx;
	}

	.list-text {
		font-size: 26rpx;
		color: #ccc;
		line-height: 1;
		flex: 1;
	}
</style>